
spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagement
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

